* {
    padding : 1vw;
    margin: 1vw;
    border: 1px solid black;
}

.container {
    display: grid;
    grid-template-areas: 'item1 item2';
}

.left{
    grid-area: item1;
    animation-name: blink;
    animation-iteration-count: 5;
    animation-duration: 3s;
}

.right{
    grid-area: item2;
    border-radius: 100%;
    height: 60vh;
    margin: auto;
    text-align: center;
    font-size: 40vh;
    font-family: Arial, Helvetica, sans-serif;
}

@media only screen and (max-width:600px) {
    .container {
        display: grid;
        grid-template-areas: 'item1' 'item2';
    }
    
}

@keyframes blink {
    0% {background-color: azure;} 
    50% {background-color: blue;}
    100%{background-color: azure;}
    
}

